.root {
}

.collectionContainer {
  margin-top: 8px;
}

.promotionContainer {
  position: relative;
}

.promotionContainer h2 {
  font-size: 52px;
  line-height: 62px;
}

.messageContainer {
  text-align: center;
  padding: 60px 0px;
  margin: 0px 30px;
}

.messageContainer p {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.gold {
  color: var(--standard-gold);
}

.contentTitle {
  text-align: center;
  font-weight: normal;
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 16px;
}

.newArrivalsContainer {
  margin-top: 64px;
}

.highlightContainer {
  margin: 88px 0px;
}

.linkContainers {
  display: flex;
  position: absolute;
  transform: translate(-50%, 0%);
  bottom: 64px;
  left: 50%;
  gap: 72px;
  cursor: pointer;
}

.ctaCustomButton {
  margin-top: 50px;
  background: var(--standard-red);
}

.linkContainers a {
  color: var(--standard-white);
  border-bottom: 1px solid var(--standard-white);
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.linkContainers a:hover {
  color: var(--standard-red);
  border-bottom: 1px solid var(--standard-red);
}

.blogsContainer {
  margin-top: 96px;
}

.empLogoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--standard-black);
}

.empLogoContainer img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.sustainableContainer {
}

.socialContainer {
  margin-top: 64px;
}

.socialContentGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.socialContentGrid img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
  .empLogoContainer {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .sustainableContainer {
  }

  .socialContentGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .highlightContainer {
    margin: 88px 0px 40px 0px;
  }
}
